<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1)專注力簡單"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/human" />

            <TextView
                android:id="@+id/txv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(2)專注力困難程度"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/focus" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>