<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1)學習放下"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="269dp"
                android:layout_height="241dp"
                app:srcCompat="@drawable/down" />

            <TextView
                android:id="@+id/txv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(2)抬頭挺胸"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="272dp"
                android:layout_height="239dp"
                app:srcCompat="@drawable/chest" />

            <TextView
                android:id="@+id/txv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(3)農夫拿鋤頭"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="275dp"
                android:layout_height="227dp"
                app:srcCompat="@drawable/putdown" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>