<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/data_back"
    tools:context=".getRawDatainput">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/NAME"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="姓名"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ID"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="身分證字號"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Bandid"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="手環序號"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Heart"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:text="步數"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="0dp">

            <ListView
                android:id="@+id/NAME_view"
                android:layout_width="80dp"
                android:layout_height="400dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="54dp">

            </ListView>

            <ListView
                android:id="@+id/id_view"
                android:layout_width="130dp"
                android:layout_height="400dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="54dp">

            </ListView>

            <ListView
                android:id="@+id/bandid_view"
                android:layout_width="109dp"
                android:layout_height="400dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="54dp">

            </ListView>

            <ListView
                android:id="@+id/heart_view"
                android:layout_width="66dp"
                android:layout_height="400dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="54dp">

            </ListView>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button13"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:text="輸入"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>