<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elder_level_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elder_sport_back"
    tools:context=".Level">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/elder_sport_model1" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="232dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/elder_sport_model2" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/elder_sport_model3" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>