<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".BLECOLLECT">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="0dp">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLE" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start_scan"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="470dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop_scan"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="470dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="401dp"
            android:layout_height="178dp"
            android:background="#99FFFF"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="0dp">

            <ListView
                android:id="@+id/ListView1"
                android:layout_width="183dp"
                android:layout_height="300dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="54dp">

            </ListView>

            <ListView
                android:id="@+id/ListView2"
                android:layout_width="205dp"
                android:layout_height="300dp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="54dp">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="194dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <TextView
                    android:id="@+id/uuid_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Uuid" />

            </LinearLayout>

            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:visibility="visible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="470dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <TextView
                    android:id="@+id/uuid"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:text="Uuid" />

            </LinearLayout>

            <Button
                android:id="@+id/unregister_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unregister"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="470dp" />

        </LinearLayout>

        <Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>