<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addaccount">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="174dp"
        android:layout_height="222dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_use" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="483dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25">

        <EditText
            android:id="@+id/editText3"
            style="@android:style/Widget.Material.Light.AutoCompleteTextView"
            android:layout_width="346dp"
            android:layout_height="98dp"
            android:layout_gravity="center"

            android:ems="10"
            android:gravity="center"
            android:hint="姓名"
            android:inputType="textPersonName"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/editText"
            style="@android:style/Widget.Material.Light.AutoCompleteTextView"
            android:layout_width="346dp"
            android:layout_height="107dp"

            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="身分證字號"
            android:inputType="text"
            android:textSize="48sp"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="346dp"
            android:layout_height="95dp"

            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="密碼"
            android:inputType="textPassword"
            android:textSize="48sp"
            tools:ignore="RtlCompat" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="346dp"
            android:layout_height="83dp"

            android:layout_gravity="center"
            android:gravity="center"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="346dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonback"
            android:text="新增"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="48sp"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>