<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="TODO"
            android:onClick="touch_surprise"
            app:srcCompat="@drawable/icon_use" />

        <EditText
            android:id="@+id/ed_userid"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/id"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorLink="@color/colorPrimary"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="260dp" />

        <EditText
            android:id="@+id/ed_passwd"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/passwd"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColorLink="@color/colorPrimary"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="317dp" />

        <ListView
            android:id="@+id/pm25"
            android:layout_width="152dp"
            android:layout_height="54dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="646dp" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="86dp"
            android:layout_height="49dp"
            android:background="@android:color/transparent"
            android:onClick="login"
            android:text="@string/login"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/holo_blue_light"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="522dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>