<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elder_con_game_back"
    tools:context=".EzGame">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="440dp"
        android:layout_height="592dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/igvmove"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/wolf1" />

        <TextView
            android:id="@+id/txv2"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="23dp"
            android:gravity="center"
            android:text="請找出小紅帽"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/redcap"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-31dp"
            android:layout_marginEnd="259dp"
            android:layout_marginBottom="130dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/redcup1" />

        <ImageButton
            android:id="@+id/imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/house" />


        android:layout
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>