<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getRawDatainput">

    <Button
        android:id="@+id/button13"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="450dp"
        android:text="輸入"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/ID"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="身分證字號" />

            <TextView
                android:id="@+id/Bandid"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="手環序號" />

            <TextView
                android:id="@+id/Heart"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="心率" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="0dp">

            <ListView
                android:id="@+id/id_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="54dp">

            </ListView>

            <ListView
                android:id="@+id/bandid_view"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="54dp">

            </ListView>

            <ListView
                android:id="@+id/heart_view"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="54dp">

            </ListView>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>