<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="110dp"
            android:layout_height="114dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="90dp"
            app:srcCompat="@drawable/icon"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="66dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            app:srcCompat="@drawable/title"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="180dp" />

        <EditText
            android:id="@+id/ed_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:ems="10"
            android:hint="@string/id"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorLink="@color/colorPrimary"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="251dp" />

        <EditText
            android:id="@+id/ed_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:ems="10"
            android:hint="@string/passwd"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColorLink="@color/colorPrimary" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:background="@android:color/holo_blue_light"
            android:onClick="login"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColorLink="@android:color/holo_blue_light"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="364dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>